1. Skisens_Force_Visualization
2. Skisens_Features_Visualization
3. Smoothing_SingleSegment_forceLeftData(Window_Size = 3)

4. Skisens_Model_V7 (Split the Segments) - split_size = 750
[0.10886849821302932, 0.958766859344894]

5. Skisens_Model_V5 (Split the Segments+Normalization)
[0.18953982836823471, 0.9302504816955685]

6. Skisens_Model_V9(Smoothing(Window size = 3) + Split the Segements)
[0.0785991340024295, 0.9712410730483609]

7. Skisens_Model_V10(Smoothing(Window size = 10) + Split the Segements)
[0.032061372626526495, 0.9906687402799378]

8. Skisens_Model_V6(Smoothing(Window size = 3) + Split the Segements + Normalization)
[0.18523609191409365, 0.925883034163289]

9. Skisens_Model_V8(Smoothing(Window size = 10) + Split the Segements + Normalization)
[0.11726948432334659, 0.954315707527831]

10. Skisens_Different_Models(Split the Segments)

Take the best model from above and try for different hyper parameters :

Diff Hidden dimensions - [16, 32, 64, 128, 256, 512, 1024]
Add dense layers ?
Batch size = 100
Epochs = 25




